# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Select the default terminal emulator"
VERSION="1.0.0"

TARGETS=(
    xterm
    alacritty
    kitty
    rxvt-unicode
    konsole
    gnome-terminal
    xfce4-terminal
)

get_targets() {
    echo "${TARGETS[@]}"
}

set_target() {
    local target="$1"
    if [[ ! " ${TARGETS[@]} " =~ " ${target} " ]]; then
        die "Invalid target: ${target}"
    fi
    dosym "/usr/bin/${target}" "/usr/bin/x-terminal-emulator" || die
    einfo "Default terminal set to ${target}"
}
