# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Select the default terminal emulator"
VERSION="1.0.0"

TARGETS=( xterm alacritty kitty rxvt-unicode konsole gnome-terminal xfce4-terminal )

list() {
    local current_target=$(readlink -f /usr/bin/x-terminal-emulator | xargs basename)
    for target in "${TARGETS[@]}"; do
        if [[ "${target}" == "${current_target}" ]]; then
            echo "* ${target}"
        else
            echo "  ${target}"
        fi
    done
}

show() {
    local current_target=$(readlink -f /usr/bin/x-terminal-emulator | xargs basename)
    echo "Current default terminal: ${current_target}"
}

set() {
    local target="$1"
    if [[ ! " ${TARGETS[@]} " =~ " ${target} " ]]; then
        die "Invalid target: ${target}"
    fi
    ln -sf "/usr/bin/${target}" "/usr/bin/x-terminal-emulator" || die
    einfo "Default terminal set to ${target}"
}
